<!DOCTYPE html>
<html>
	<head>
		<title>HOME</title>

		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	

		<style type="text/css">
			.about {
				padding:3em 0em;
				text-align: center;
				border: 4px groove;
				border-radius: 10px;
				width: 95%;
				margin-top: 40px;
				margin-bottom: 40px;
			}

			.about h1 {
				font-size: 2.5em;
				font-family: 'Arvo', serif;
				text-transform: uppercase;
				font-weight: 400;	
				color: #9b6dff;;
			}

			.about-imag {
				float: left;
				padding: 10em 0em 2em 15em;
			}

			.about-imag img {
				height: 150px;
				width: 150px;
				border-radius: 105px;
				border: 2px solid #9b6dff;
				padding
			}

			.about-text {
				float: right;
				width: 45%;
				margin-top:3%; 
				padding: 1em 16em 3em 0em;
			}

			.about-text h2 {
				text-align: center;
				color: #6e7e7e;
			}
			.about-text p {
				text-align: center;
				font-size: 15px;
				color: #7e7e7e;
				line-height: 1.5em;
			}
		</style>
	</head>
	<body>
		<div>
			<!--header of the our page-->
			<header class="header">
				<div class="logo">
					<a href="home.html"><img src="images/logo.png" alt=""/></a>
				</div>
				<!--Navigation bar-->
				<div class="nav">
					<ul>
					 	<nav class="nav-effect">
						<li><a class="active" href="home.html">home</a></li>
						<li><a href="cv.html">cv</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="research.html">research</a></li>
						<li><a href="contact.html">contact us</a></li>
						</nav>
					 </ul>
				</div>

				<div class="welcome">
					<h1 class="fancy">Welcome to the home page</h1>
				</div>
				<script src="js/script.js"></script>
			</header>
			<!--End of header-->

			<div class="about" style="height: 800px; background: #f2f2f2;">
				<h1>about</h1>
				<div class="about-imag">
					<a href="facebook.com" target="_blank">
						<img src="images/pic-10.jfif" alt=""/>
					</a>
				</div>
				<div class="about-text">
						<p>This website is developed as a coursework. This website contains 5 pages including this home page. Brief description of each page is as given below:</p>

						<h2>I. Home</h2>
						<p>Home page is the main page of our web pages which contains the brief details of all our webpages. All other pages are developed depending on the structure of the home page. It has three main divisions containing, header contents, project contents and footer contents respectively. Header section has navigation bar and logo. Footer section has social media links for users to get connected and copyright text. The content section contains a brief detail of all the webpages.</p>

						<h2>II. CV</h2>
						<p>CV page contains a complete CV and has a separate section for CV portion. This page is developed depending on the structure of the home page. It has three main divisions containing, header contents, project contents and footer contents respectively. Header section has navigation bar and logo. Footer section has social media links for users to get connected and copyright text. The content section contains a CV.</p>

						<h2>III. Blog</h2>
						<p>Blog page is for writing blogs in the website. This page is also developed depending on the structure of the home page. It has three main divisions containing, header contents, project contents and footer contents respectively. Header section has navigation bar and logo. Footer section has social media links for users to get connected and copyright text. The content section contains a blog on technology.</p>

						<h2>IV. Research</h2>
						<p>Research page is for presenting our research during this project. This page is developed depending on the structure of the home page. It has three main divisions containing, header contents, project contents and footer contents respectively. Header section has navigation bar and logo. Footer section has social media links for users to get connected and copyright text. The content section contains the hyperlinks to our reference page.</p>

						<h2>V. Contact Us</h2>
						<p>This page is for the users to get connected with us. Users are supposed to fill the provided form and get connected. This page is also developed depending on the structure of the home page. It has three main divisions containing, header contents, project contents and footer contents respectively. Header section has navigation bar and logo. Footer section has social media links for users to get connected and copyright text. The content section contains a form to be filled by users with user details.</p>
				</div>
			</div>

			<!--footer of the our page-->
			<div class= footer>
				<footer>
					<div class="contact">
						<h3>contact</h3>
						<p>You can fell free to contact us. We are always at your service. You might as well feel the <a href="contact.html">form</a> to get connected with us.</p>
					</div>
					<!--social medias-->
		            <div class="social">
		                <div style="margin-top: 4px">
		                    <a href="www.facebook.com" target="_blank">
		                        <img src="images/icons/fb.png" alt="facebook" width="35" height="35">
		                    </a>

		                    <a href="www.instagram.com" target="_blank">
		                        <img src="images/icons/ig.png" alt="instagram" width="35" height="35">
		                    </a>

		                    <a href="www.twitter.com" target="_blank">
		                        <img src="images/icons/twt.png" alt="twitter" width="35" height="35">
		                    </a>

		                    <a href="www.youtube.com" target="_blank">
		                        <img src="images/icons/yt.png" alt="youtube" width="35" height="35">
		                    </a>
		                </div>
		            </div>

		            <div class="copyright">
		            	<p><a href="www.hactoberfest.digitalocean.com" target="_blank"><strong>Hacktober Fest</strong></a></p>
		            </div>
				</footer>
			</div>
		</div>
	</body>
</html